TeachingToolbox/View/RandomGroupsControl.xaml

<UserControl x:Class="TeachingToolbox.View.RandomGroupsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:prop="clr-namespace:TeachingToolbox.Properties"
             xmlns:model="clr-namespace:TeachingToolbox.Model"
             d:DesignHeight="400" d:DesignWidth="600"
             DataContext="{Binding Randomizer, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Viewbox Margin="15">
                <ItemsControl MaxWidth="800" ItemsSource="{Binding GroupedStudentsView}">
                    <ItemsControl.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <GroupBox Width="200">
                                                    <GroupBox.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{x:Static prop:Resources.group}" />
                                                            <TextBlock Margin="10,0" Text="{Binding Name}" />
                                                        </StackPanel>
                                                    </GroupBox.Header>
                                                    <ItemsPresenter />
                                                </GroupBox>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ItemsControl.GroupStyle>
                </ItemsControl>
            </Viewbox>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="0"
                            Content="-"
                            Margin="10"
                            Padding="10,2"
                            FontSize="22"
                            Command="{Binding DecreaseGroupSizeCommand}" />
                    
                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{x:Static prop:Resources.group_size}"/>
                            <TextBlock Margin="10,0" Text="{Binding GroupSize}"/>
                        </StackPanel>
                        <Slider VerticalAlignment="Center"
                                Margin="15,0"
                                Minimum="1"
                                Maximum="{Binding NumberOfStudents}"
                                Value="{Binding GroupSize}"/>
                    </Grid>
                    
                    <Button Grid.Column="2"
                            Content="+"
                            Margin="10"
                            Padding="10,2"
                            FontSize="22"
                            Command="{Binding IncreaseGroupSizeCommand}" />

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Content="-"
                            Margin="10"
                            Padding="10,2"
                            FontSize="22"
                            Command="{Binding DecreaseNumberOfGroupsCommand}" />

                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{x:Static prop:Resources.number_of_groups}"/>
                            <TextBlock Margin="10,0" Text="{Binding NumberOfGroups}"/>
                        </StackPanel>

                        <Slider VerticalAlignment="Center"
                                Margin="15,0"
                                Minimum="1"
                                Maximum="{Binding NumberOfStudents}"
                                Value="{Binding NumberOfGroups}"/>
                    </Grid>

                    <Button Grid.Column="2"
                            Content="+"
                            Margin="10"
                            Padding="10,2"
                            FontSize="22"
                            Command="{Binding IncreaseNumberOfGroupsCommand}" />
                </Grid>
            </Grid>
            
            <Button Grid.Column="1"
                    Margin="25"
                    Padding="25,15"
                    Command="{Binding GetGroupsCommand}"
                    Content="{x:Static prop:Resources.regenerate}" />
        </Grid>

    </Grid>
</UserControl>

