TeachingToolbox/MainWindow.xaml

<Controls:MetroWindow x:Class="TeachingToolbox.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:prop="clr-namespace:TeachingToolbox.Properties"
                      xmlns:ignore="http://www.ignore.com"
                      mc:Ignorable="d ignore"
                      Width="800" MinWidth="800"
                      Height="600" MinHeight="600"        
                      Title="{x:Static prop:Resources.title}"
                      ResizeMode="CanResizeWithGrip"
                      WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DrawingImage x:Key="BackButtonImage">
                <DrawingImage.Drawing>
                    <DrawingGroup ClipGeometry="F1M0,0L48,0 48,48 0,48 0,0">
                        <DrawingGroup>
                            <DrawingGroup.Transform>
                                <MatrixTransform Matrix="1,0,0,1,11,15"/>
                            </DrawingGroup.Transform>
                            <GeometryDrawing Brush="{StaticResource AccentColorBrush}" Geometry="M25,7 L25,11 8.75,11 16,18 9.5,18 0,9 9.5,0 16,0 8.75,7 25,7 z"/>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="mHomeButton"
                    Width="35"
                    Height="35"
                    Margin="5"
                    Click="HandleHomeClick"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                <Image Width="18" Source="{StaticResource BackButtonImage}" />
            </Button>

            <TextBlock Grid.Column="1" 
                       Text="{Binding Path=Content.Title, ElementName=mMainFrame}"
                       FontWeight="Bold"
                       FontSize="20"
                       Foreground="{StaticResource AccentColorBrush}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Grid>
            
        <Frame Grid.Row="1" 
               x:Name="mMainFrame"
               Focusable="False"
               Navigating="HandleNavigating">
            <Frame.Template>
                <ControlTemplate TargetType="Frame">
                    <ContentPresenter />
                </ControlTemplate>
            </Frame.Template>
        </Frame>

    </Grid>

</Controls:MetroWindow>
