TeachingToolbox/SettingsPage.xaml

<Page x:Class="TeachingToolbox.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:prop="clr-namespace:TeachingToolbox.Properties"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	  Title="{x:Static prop:Resources.settings}"
      DataContext="{Binding Settings, Source={StaticResource Locator}}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="SectionListBoxTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock FontSize="{StaticResource NormalFontSize}"
                               FontWeight="ExtraBold"
                               Text="{Binding Name}"/>
                    
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Text="{Binding Days}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Time}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <CollectionViewSource x:Key="SortedEnrolledStudents" Source="{Binding EnrolledStudents}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription Direction="Ascending" PropertyName="FirstName" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <CollectionViewSource x:Key="SortedNonEnrolledStudents" Source="{Binding NonEnrolledStudents}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription Direction="Ascending" PropertyName="FirstName" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

        </ResourceDictionary>
    </Page.Resources>

    <TabControl>
        
        <!--General settings-->
        <TabItem Header="{x:Static prop:Resources.general_settings}">
            <Grid Margin="15, 15"
                  HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="{StaticResource SubHeaderFontSize}"
                           Margin="0,0,50,0"
                           Text="{x:Static prop:Resources.language}" />
                
                <ListBox Grid.Row="1"
                         Margin="0, 10, 25 ,10"
                         ItemsSource="{Binding Languages}"
                         SelectedItem="{Binding SelectedLanguage}">
                </ListBox>
                
                <TextBlock Grid.Column="1" Grid.Row="0"
                           FontSize="{StaticResource SubHeaderFontSize}"
                           Margin="0,0,50,0"
                           Text="{x:Static prop:Resources.data_location}" />
                
                <Grid Grid.Column="1" Grid.Row="1"
                      Margin="0, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="{Binding DatabasePath}" />

                    <Button Grid.Row="1"
                            HorizontalAlignment="Left"
                            Margin="0,10"
                            Padding="10,5"
                            Command="{Binding BrowseForDatabasePathCommand}"
                            Content="{x:Static prop:Resources.change}" />
                </Grid>
            </Grid>            
        </TabItem>
        
        <!--Section editing tab-->
        <TabItem Header="{x:Static prop:Resources.sections}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <!--Section editing area on the left-->
                <Grid Grid.Column="0" Margin="15, 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--Section editing fields-->
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBox Grid.Row="0"
                                 Margin="5"
                                 Text="{Binding CurrentlyEditedSection.Name,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 Controls:TextboxHelper.Watermark="{x:Static prop:Resources.section_name_watermark}"
                                 Controls:TextboxHelper.ClearTextButton="True"/>
                        <TextBox Grid.Row="1"
                                 Margin="5"
                                 Text="{Binding CurrentlyEditedSection.Days,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 Controls:TextboxHelper.Watermark="{x:Static prop:Resources.section_days_watermark}"
                                 Controls:TextboxHelper.ClearTextButton="True"/>
                        <TextBox Grid.Row="2"
                                 Margin="5"
                                 Text="{Binding CurrentlyEditedSection.Time,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 Controls:TextboxHelper.Watermark="{x:Static prop:Resources.section_time_watermark}"
                                 Controls:TextboxHelper.ClearTextButton="True"/>
                    </Grid>

                    <!--Section editing buttons-->
                    <StackPanel Grid.Row="1" 
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Command="{Binding AddSectionCommand}"
                                Margin="5"
                                Visibility="{Binding HasSelection, Converter={StaticResource InverseBoolToVisibility}}"
                                Content="{x:Static prop:Resources.add_section}" />
                        <Button Command="{Binding UpdateSectionCommand}"
                                Margin="5"
                                Visibility="{Binding HasSelection, Converter={StaticResource BoolToVisibility}}"
                                Content="{x:Static prop:Resources.apply_changes}" />
                        <Button Command="{Binding DeleteSectionCommand}"
                                Margin="5"
                                Visibility="{Binding HasSelection, Converter={StaticResource BoolToVisibility}}"
                                Content="{x:Static prop:Resources.delete_section}" />
                        <Button Command="{Binding ClearSectionCommand}"
                                Margin="5"
                                Content="{x:Static prop:Resources.clear}" />
                    </StackPanel>

                    <!--List of sections-->
                    <Grid Grid.Row="2" Margin="0,25">
                        <ListBox ItemsSource="{Binding Sections}"
                                 SelectedItem="{Binding SelectedSection}"
                                 ItemTemplate="{StaticResource SectionListBoxTemplate}">
                        </ListBox>
                    </Grid>
                </Grid>
                
                <!--Student assignment on the right-->
                <Grid Grid.Column="1" Visibility="{Binding HasSelection, Converter={StaticResource BoolToVisibility}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--Header-->
                    <TextBlock Text="{Binding StudentsInSectionTitle}"
                               Foreground="{StaticResource AccentColorBrush}"
                               FontSize="20"/>
                    
                    <!--Lists of students-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Margin="5"
                                       FontWeight="Bold"
                                       Text="{x:Static prop:Resources.in_section}" />
                            
                            <ListBox Grid.Row="1"
                                     ItemsSource="{Binding Source={StaticResource SortedEnrolledStudents}}"
                                     SelectedItem="{Binding SelectedEnrolledStudent}"></ListBox>
                        </Grid>                        

                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center">
                            <Button Margin="2, 10"
                                    Command="{Binding EnrollStudentCommand}"
                                    Content="{x:Static prop:Resources.enroll}" />
                            <Button Margin="2, 10"
                                    Command="{Binding DropStudentCommand}"
                                    Content="{x:Static prop:Resources.drop}" />
                        </StackPanel>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Margin="5"
                                       FontWeight="Bold"
                                       Text="{x:Static prop:Resources.not_in_section}" />

                            <ListBox Grid.Row="1"
                                     ItemsSource="{Binding Source={StaticResource SortedNonEnrolledStudents}}"
                                     SelectedItem="{Binding SelectedNonEnrolledStudent}"></ListBox>
                        </Grid>

                    </Grid>
                    
                    <!--Enter new student-->
                    <Grid Grid.Row="2" Margin="0,15,15,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                            
                        <TextBox Grid.Column="0"
                                    Text="{Binding NewStudent.FirstName,
                                                UpdateSourceTrigger=PropertyChanged}"
                                    Margin="10, 3"
                                    Controls:TextboxHelper.Watermark="{x:Static prop:Resources.first_name}"
                                    Controls:TextboxHelper.ClearTextButton="True"/>
                        <TextBox Grid.Column="1"
                                    Text="{Binding NewStudent.LastName,
                                                UpdateSourceTrigger=PropertyChanged}"
                                    Margin="10, 3"
                                    Controls:TextboxHelper.Watermark="{x:Static prop:Resources.last_name}"
                                    Controls:TextboxHelper.ClearTextButton="True"/>
                            
                        <Button Grid.Column="2"
                                HorizontalAlignment="Right"
                                Command="{Binding AddStudentCommand}"
                                Content="{x:Static prop:Resources.add_student}" />
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>

        <!--Student editing tab-->
        <TabItem Header="{x:Static prop:Resources.students}">
            
        </TabItem>
    </TabControl>
</Page>
